<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WAFFLE EBOOKS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <iframe id="frame" width="100%" height="100%" class="super-center" src="" frameborder="0" allowfullscreen></iframe>
    <script>
      var i = ~~(Math.random() * 4)
      var x = "http://www.youtube.com/embed?listType=playlist&list=PLHmnoNuQkYYNyhfrCam2NlM6CbfXXdkzr&version=3&loop=1&autoplay=1&rel=0&showinfo=0&autohide=1&index=" + i

      document.getElementById("frame").src = x
    </script>

    <div id="main" class="super-simple layover" >

<div id="loading" style="display: none; background-color: white;">
        <h1 >LOADING</h1> <p id="loadingdude">this might take a minute... like seriously, on average it takes about a minute for JavaScript to write a song. It's really good at guitar.</p>
      </div>


      <div id="onboarding" style="background-color: white;">
        <h1>WELCOME TO WAFFLE_EBOOKS</h1>
        <h2>MAY ALL YOUR KARAOKE DREAMS COME TRUE</h2>
        <h3>LET YOUR CALLBACKS BE CALLED FREQUENTLY AND ASYNCHRONOUSLY,</h3>
        <h4>AND YOUR NPM INSTALLS BE SWIFT, DECISIVE, AND UNCONFLICTED.</h4>
        <div class="tweets" style="float: left; padding: 1px; margin: 1px; border: 1px solid black; border-radius: 15px; background-color: white;">


         <br>
         <!-- // -->
        <div class="buttonsss" style="float: left; padding: 1px; margin: 1px; border: 1px solid black; border-radius: 15px; background-color: white;">

          <button id="doit">do it</button>
        </div>

        <br /><br /><br /><br /><br /><br />
        made by <b>@colewillsea</b>
      </div>





    </div>
    <center id="bruh" style="display: none; background-color: white;">
      <span id="doing" style="display: inline-block; background-color: red; width: 0%;">&nbsp;</span>
      <span id="done" style="display: inline-block; background-color: gray; width: 100%;">&nbsp;</span>
      <h3 id="karaoke" >INTRO</h3>

    </center>
    <script src="bundle.js"></script>
  </body>
</html>
